# pare-app

./: .dockerignore  .env.example  .gitattributes  .gitignore  Caddyfile  README.md  SECURITY_AUDIT.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  secrets.example.json
.github/workflows/: backend.ci.yml  deploy.yml  frontend.ci.yml
backend/: .dockerignore  Dockerfile  Pare.slnx
backend/src/Pare.API/: Pare.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Pare.API/Controllers/: AuthController.cs  CurrencyController.cs  SubscriptionsController.cs  UserController.cs  UsersController.cs
backend/src/Pare.API/Extensions/: WebApiExtensions.cs
backend/src/Pare.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Pare.Application/: DependencyInjection.cs  Pare.Application.csproj
backend/src/Pare.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
backend/src/Pare.Application/Common/: TokenHasher.cs
backend/src/Pare.Application/DTOs/: AuthResponseDto.cs  ChangeEmailDto.cs  ChangePasswpordDto.cs  CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  SubscriptionDto.cs  SubscriptionWriteDto.cs  UpdateCurrencyDto.cs  UpdateDefaultCurrencyDto.cs  UpdateNameDto.cs  UpdateUsernameDto.cs  UserDto.cs
backend/src/Pare.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
backend/src/Pare.Application/Interfaces/: ICurrencyRateService.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IReminderService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  IUserRepository.cs  IUserService.cs
backend/src/Pare.Domain/Entities/: Subscription.cs  (+1 more)
backend/src/Pare.Infrastructure/: DependencyInjection.cs  Pare.Infrastructure.csproj
backend/tests/Pare.UnitTests/: Pare.UnitTests.csproj
frontend/: .env.example  Dockerfile  components.json  index.html  nginx.conf  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.tsx  main.tsx
frontend/src/api/: auth.ts  client.ts  currency.ts  subscriptions.ts  user.ts
frontend/src/hooks/: useCurrencyRates.ts  useSubscriptions.ts  useUser.ts
frontend/src/pages/: Analytics.tsx  Dashboard.tsx  MainWindow.tsx  NotFound.tsx  Settings.tsx  SettingsForm.tsx  Subscriptions.tsx
frontend/src/router/: ProtectedRoute.tsx  PublicRoute.tsx  index.tsx
frontend/src/store/: useAuthStore.ts
frontend/src/styles/: index.css
frontend/src/types/: index.ts
frontend/src/utils/: dateUtils.test.ts  dateUtils.ts  errorUtils.test.ts  errorUtils.ts  formatUtils.ts  subscriptionUtils.test.ts  subscriptionUtils.ts
(+113 files in other folders)
